[Main]
CONFIG_NAME=ikonos
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/Ikonos

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*_po_.*               
FILES_EXTPATTERN=^.zip

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_OGC

[Mission-specific-values]
METADATA_PLATFORM=Ikonos
METADATA_PLATFORM_ID=2
METADATA_TYPECODE=OSA_GEO_1P
METADATA_INSTRUMENT=OSA
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_BROWSE_TYPE=jpeg
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_ORBIT=000000
METADATA_ORBIT_DIRECTION=DESCENDING
METADATA_TRACK=0000
METADATA_FRAME=0000
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
METADATA_SENSOR_OPERATIONAL_MODE=IM
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_CODESPACE_REFERENCE_SYSTEM=epsg

[metadataReport-xml-map]
/opt_EarthObservation/om_result/opt_EarthObservationResult/eop_product/eop_version=UNUSED

[browseReport-xml-map]

[Workflow]
VERIFY_SRC_PRODUCT=False
VALIDATE_XML=True
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
CREATE_INDEX=True
CREATE_THUMBNAIL=True
CREATE_SHOPCART=True
CREATE_BROWSE_REPORT=False
TEST_DONT_EXTRACT=True
TEST_DONT_WRITE=False
TEST_DONT_DO_BROWSE=False
FIXED_BATCH_NAME=ikonos

[eoSip]
TYPOLOGY=OPT
#STORE_TYPE=SRC_PRODUCT_AS_ZIP
STORE_TYPE=SRC_PRODUCT_AS_DIR
#STORE_COMPRESSION=False

[Data]

[Services]
xmlValidate=HttpCall@httpService@None|./ressources/services/xmlValidate.props
