[Main]
CONFIG_NAME=toto
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/Reaper

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*           
FILES_EXTPATTERN=^.NC

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_GENERIC

[Mission-specific-values]
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_BROWSE_TYPE=jpeg
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_PLATFORM=ERS

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationZenithAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_sensor/eop_Sensor/eop_operationalMode=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_wrsLongitudeGrid=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_wrsLatitudeGrid=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationAzimuthAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationElevationAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_incidanceAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_instrumentZenithAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_instrumentElevationAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED

[browseReport-xml-map]
/rep_browseReport/rep_browseType=UNUSED

[Workflow]
MAX_PRODUCTS_DONE=1
CREATE_INDEX=1
FIXED_BATCH_NAME=reaper
