[Main]
CONFIG_NAME=toto
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/Reaper/SGDR

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*           
FILES_EXTPATTERN=^.NC

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_OGC

[Mission-specific-values]
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_CREATOR=ESA
METADATA_INSTRUMENT=RA
METADATA_INSTRUMENT_DESCRIPTION=Radar Altimeter
METADATA_SENSOR_TYPE=ALTIMETRIC
METADATA_BROWSE_TYPE=QUICKLOOK
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_TRACK=0000
METADATA_FRAME=0000
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_PLATFORM=ERS
METADATA_BROWSES_TYPE=QUICKLOOK

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/alt_EarthObservation/om_result/alt_EarthObservationResult/eop_product/eop_version=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint/gml_MultiSurface=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint/gml_surfaceMember=UNUSED

/alt_EarthObservation/om_featureOfInterest/alt_Footprint/gml_Polygon=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint/gml_exterior=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint/gml_LinearRing=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint/gml_posList=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint//gml_LinearRing=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint//gml_exterior=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint//gml_Polygon=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint//gml_surfaceMember=UNUSED
/alt_EarthObservation/om_featureOfInterest/alt_Footprint//gml_MultiSurface=UNUSED
[browseReport-xml-map]


[Workflow]
VERIFY_SRC_PRODUCT=True
VALIDATE_XML=True
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
CREATE_INDEX=True
CREATE_THUMBNAIL=False
CREATE_SHOPCART=True
FIXED_BATCH_NAME=reaper
CREATE_BROWSE_REPORT=False
TEST_DONT_EXTRACT=False
TEST_DONT_WRITE=False
TEST_DONT_DO_BROWSE=False


[eoSip]
TYPOLOGY=ALT
STORE_TYPE=SRC_PRODUCT_AS_ZIP
#STORE_TYPE=SRC_PRODUCT_AS_DIR
#STORE_COMPRESSION=False

[Services]
xmlValidate=HttpCall@httpService@None|./ressources/services/xmlValidate.props
