[Main]
CONFIG_NAME=toto
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/Reaper

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*           
FILES_EXTPATTERN=^.NC

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_WRS_STRIPLINE

[Mission-specific-values]
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_INSTRUMENT=RA
METADATA_INSTRUMENT_DESCRIPTION=Radar Altimeter
METADATA_SENSOR_TYPE=ALTIMETRIC
METADATA_BROWSE_TYPE=jpeg
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_TRACK=0000
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_PLATFORM=ERS

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
#/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationZenithAngle=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_sensor/eop_Sensor/eop_operationalMode=UNUSED
#/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/gml_wrsLongitudeGrid=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/gml_wrsLatitudeGrid=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/gml_illuminationAzimuthAngle=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/gml_illuminationZenithAngle=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/gml_illuminationElevationAngle=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/gml_incidanceAngle=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/alt_isSegment=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/eop_instrumentZenithAngle=UNUSED
/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment/eop_acquisitionParameters/alt_Acquisition/eop_instrumentElevationAngle=UNUSED
#/rep_metadataReport/alt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED

#/rep_metadataReport/alt_EarthObservation/om_procedure/alt_EarthObservationEquipment=UNUSED

/rep_metadataReport/alt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED
#/rep_metadataReport/alt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/alt_ProcessingInformation/eop_processingMode=UNUSED


[browseReport-xml-map]
/rep_browseReport/rep_browseType=UNUSED

[Workflow]
VERIFY_SRC_PRODUCT=True
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
CREATE_INDEX=True
CREATE_THUMBNAIL=False
CREATE_SHOPCART=True
FIXED_BATCH_NAME=reaper

[eoSip]
TYPOLOGY=ALT


