[Main]
CONFIG_NAME=dimap
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/Spot

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*_NETWORK               
FILES_EXTPATTERN=^.ZIP

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_OGC

[Mission-specific-values]
METADATA_ORBIT_DIRECTION=DESCENDING
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CREATOR=ESA
METADATA_ACQUISITION_CENTER=UNKNOWN
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_FILECLASS=OPER
METADATA_VERSION=0001                                                         
METADATA_ORBIT=000000
#METADATA_PARENT_IDENTIFIER=TropForest
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
#METADATA_SENSOR_OPERATIONAL_MODE=IM
METADATA_CODESPACE_REFERENCE_SYSTEM=epsg

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/opt_EarthObservation/om_result/opt_EarthObservationResult/eop_product/eop_version=UNUSED

#[browseReport-xml-map]
#/rep_browseReport/rep_browseType=UNUSED

[Workflow]
VERIFY_SRC_PRODUCT=True
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
CREATE_INDEX=True
CREATE_THUMBNAIL=True
CREATE_SHOPCART=True
INDEX_ADDED_FIELD=PARENT_PRODUCT:METADATA_PARENT_PRODUCT
VALIDATE_XML=False
CREATE_BROWSE_REPORT=False
FIXED_BATCH_NAME=spot

[eoSip]
TYPOLOGY=OPT
STORE_TYPE=SRC_PRODUCT_AS_ZIP

[Data]
METADATA_TRACK=METADATA_TRACK@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|TRACK@DATASET_ID
METADATA_FRAME=METADATA_FRAME@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|FRAME@DATASET_ID
METADATA_PRODUCT_ID=METADATA_PRODUCT_ID@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|PRODUCT_ID@DATASET_ID


[Services]
xmlValidate=HttpCall@httpService@None|./ressources/services/xmlValidate.props
