[Main]
CONFIG_NAME=tropforest
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/TropForest/AVNIR
#INBOX=C:/Users/glavaux/Shared/LITE/testData/TropForest/Deimos
#INBOX=C:/Users/glavaux/Shared/LITE/testData/TropForest/Kompsat


[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=^.*_AVN_.*_PRO_0
#FILES_NAMEPATTERN=^.*_DE1_.*_PRO_0 
#FILES_NAMEPATTERN=^.*_KOM_.*_PRO_0 
FILES_EXTPATTERN=^.zip


[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_OGC


[Mission-specific-values]
METADATA_ORBIT_DIRECTION=DESCENDING
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CREATOR=ESA_creator
METADATA_CENTER=ESR
METADATA_BROWSE_TYPE=Jpeg
BROWSE_METADATA_IMAGE_TYPE=Jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_PRODUCT_VERSION=N/A
METADATA_ORBIT=000000
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
METADATA_SENSOR_OPERATIONAL_MODE=IM
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_CODESPACE_REFERENCE_SYSTEM=epsg


[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_parentIdentifier=UNUSED


#[browseReport-xml-map]
#/rep_browseReport/rep_browseType=UNUSED


[Workflow]
VERIFY_SRC_PRODUCT=True
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
CREATE_INDEX=True
CREATE_THUMBNAIL=False
CREATE_SHOPCART=True
FIXED_BATCH_NAME=tropforest


[eoSip]
TYPOLOGY=OPT
STORE_TYPE=SRC_PRODUCT_AS_ZIP


[Data]
KOMPSAT=METADATA_ORBIT@Kompsat|csvData@csvFile@C:/Users/glavaux/Shared/LITE/testData/TropForest/status_KOMPSAT_qc_Final.csv|Orbit@New_Filename
AVNIR=METADATA_ORBIT@Avnir|csvData@csvFile@C:/Users/glavaux/Shared/LITE/testData/TropForest/status_AVNIR_qc_Final.csv|Orbit@New_Filename
DEIMOS=METADATA_ORBIT@Deimos|csvData@csvFile@C:/Users/glavaux/Shared/LITE/testData/TropForest/status_DEIMOS_qc_Final.csv|Orbit@New_Filename


[Services]
xmlValidate=HttpCall@httpService@None|http://127.0.0.1:7002/validate?XML_PATH=@XML_PATH@&XSD_PATH=@XSD_PATH@




