[Main]
CONFIG_NAME=toto
# the general workspace
OUTSPACE=../spaceOut
TMPSPACE=../spaceTmp
INBOX=../testData/Spot

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*_NETWORK               
FILES_EXTPATTERN=^.ZIP

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_GENERIC

[Mission-specific-values]
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_BROWSE_TYPE=jpeg
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_ORBIT=000000
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationZenithAngle=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_sensor/eop_Sensor/eop_operationalMode=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/gml_orbitNumber=UNUSED
/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/gml_orbitDirection=UNUSED
/rep_metadataReport/eop_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED

[browseReport-xml-map]
/rep_browseReport/rep_browseType=UNUSED
