[Main]
CONFIG_NAME=tropforest
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
#INBOX=C:/Users/glavaux/Shared/LITE/testData/TropForest/AVNIR
#INBOX=C:/Users/glavaux/Shared/LITE/testData/TropForest/Deimos
INBOX=C:/Users/glavaux/Shared/LITE/testData/TropForest/Kompsat

[Search]
LIST_TYPE=files
#FILES_NAMEPATTERN=^.*_AVN_.*_PRO_0
#FILES_NAMEPATTERN=^.*_DE1_.*_PRO_0 
FILES_NAMEPATTERN=^.*_KOM_.*_PRO_0 
FILES_EXTPATTERN=^.zip

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_GENERIC

[Mission-specific-values]
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_BROWSE_TYPE=jpeg
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
METADATA_ORBIT=000000
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
METADATA_SENSOR_OPERATIONAL_MODE=IM

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationZenithAngle=UNUSED
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_orbitNumber=UNUSED
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_orbitDirection=UNUSED
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationZenithAngle=UNUSED
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_instrumentZenithAngle=UNUSED
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_instrumentElevationAngle=UNUSED
/rep_metadataReport/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_instrument/eop_Instrument/eop_description=UNUSED
#
/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_snowCoverPercentageQuotationMode=UNUSED
/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_cloudCoverPercentageAssessmentConfidence=UNUSED
/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_cloudCoverPercentageQuotationMode=UNUSED
/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_snowCoverPercentage=UNUSED
/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_snowCoverPercentageAssessmentConfidence=UNUSED
#
#/rep_metadataReport/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED
#/rep_metadataReport/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processingCenter=UNUSED
#/rep_metadataReport/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processingDate=UNUSED
/rep_metadataReport/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processingMode=UNUSED
/rep_metadataReport/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processorName=UNUSED
/rep_metadataReport/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processorVersion=UNUSED

[browseReport-xml-map]
/rep_browseReport/rep_browseType=UNUSED

[Workflow]
MAX_PRODUCTS_DONE=1
CREATE_INDEX=1
FIXED_BATCH_NAME=ac0001ca

[eoSip]
TYPOLOGY=OPT



