[Main]
CONFIG_NAME=dimap
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/testData/Spot

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=.*_NETWORK               
FILES_EXTPATTERN=^.ZIP

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_EO_SIP_PATTERN=PATTERN_OGC

[Mission-specific-values]
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CENTER=ESR
METADATA_BROWSE_TYPE=jpeg
BROWSE_METADATA_IMAGE_TYPE=jpeg
METADATA_FILECLASS=OPER
METADATA_VERSION=0001
#METADATA_ORBIT=000000
METADATA_ORBIT_DIRECTION=DESCENDING
#METADATA_TRACK=0076
#METADATA_FRAME=0273
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
METADATA_SENSOR_OPERATIONAL_MODE=IM
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_CODESPACE_REFERENCE_SYSTEM=epsg

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
#/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_illuminationZenithAngle=UNUSED
#/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_sensor/eop_Sensor/eop_operationalMode=UNUSED
#/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_orbitNumber=UNUSED
#/rep_metadataReport/eop_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/gml_orbitDirection=UNUSED
#/rep_metadataReport/eop_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED
#/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_cloudCoverPercentage=UNUSED
#/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_cloudCoverPercentageAssessmentConfidence=UNUSED
#/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_cloudCoverPercentageQuotationMode=UNUSED
#/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_snowCoverPercentage=UNUSED
#/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_snowCoverPercentageAssessmentConfidence=UNUSED
#/rep_metadataReport/opt_EarthObservation/om_result/eop_EarthObservationResult/opt_snowCoverPercentageQuotationMode=UNUSED

#[browseReport-xml-map]
#/rep_browseReport/rep_browseType=UNUSED

[Workflow]
MAX_PRODUCTS_DONE=1
CREATE_INDEX=1
FIXED_BATCH_NAME=spot

[eoSip]
TYPOLOGY=OPT

[Data]
METADATA_TRACK=METADATA_TRACK@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|TRACK@DATASET_ID
METADATA_FRAME=METADATA_FRAME@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|FRAME@DATASET_ID


