[Main]
CONFIG_NAME=modify_spot_eosip
# the general workspace
OUTSPACE=C:/Users/glavaux/Shared/LITE/spaceOut/to_be_modified_done
TMPSPACE=C:/Users/glavaux/Shared/LITE/spaceTmp
INBOX=C:/Users/glavaux/Shared/LITE/spaceOut/to_be_modified

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=SP.*               
FILES_EXTPATTERN=^.ZIP

[Output]
OUTPUT_RELATIVE_PATH_TREES=["getMetadataValue('METADATA_START_DATE')[0:4]/getMetadataValue('METADATA_START_DATE')[5:7]/getMetadataValue('METADATA_START_DATE')[8:12]"]
OUTPUT_SIP_PATTERN=PATTERN_INSTANCE_OGC_DDOTF

[Mission-specific-values]
METADATA_ORBIT_DIRECTION=DESCENDING
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CREATOR=ESA
METADATA_ACQUISITION_CENTER=UNKNOWN
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_FILECLASS=OPER
METADATA_VERSION=0001                                                         
METADATA_ORBIT=000000
#METADATA_PARENT_IDENTIFIER=TropForest
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
#METADATA_SENSOR_OPERATIONAL_MODE=IM
METADATA_CODESPACE_REFERENCE_SYSTEM=epsg
METADATA_RESOLUTION=20


[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
#/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_sensor/eop_Sensor/eop_resolution=UNUSED
/opt_EarthObservation/om_result/opt_EarthObservationResult/eop_product/eop_version=UNUSED
/opt_EarthObservation/om_result/opt_EarthObservationResult/opt_cloudCoverPercentage=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_ascendingNodeLongitude=UNUSED
#/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_parentIdentifier=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processorName=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processorVersion=UNUSED


[Workflow]
VERIFY_SRC_PRODUCT=False
VALIDATE_XML=False
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
CREATE_INDEX=False
CREATE_THUMBNAIL=False
CREATE_SHOPCART=False
CREATE_BROWSE_REPORT=False
INDEX_ADDED_FIELD=METADATA_PROCESSING_LEVEL:@METADATA_PROCESSING_LEVEL@|METADATA_SENSOR_NAME:@METADATA_SENSOR_NAME@|METADATA_SENSOR_CODE:@METADATA_SENSOR_CODE@|METADATA_SENSOR_OPERATIONAL_MODE:@METADATA_SENSOR_OPERATIONAL_MODE@
FIXED_BATCH_NAME=modif_spot
TEST_DONT_EXTRACT=False
TEST_DONT_WRITE=False
TEST_DONT_DO_BROWSE=False


[eoSip]
TYPOLOGY=OPT
STORE_TYPE=SRC_PRODUCT_AS_ZIP
#STORE_TYPE=SRC_PRODUCT_AS_UNCOMPRESSED_ZIP
#STORE_TYPE=SRC_PRODUCT_AS_DIR
STORE_COMPRESSION=False

[Data]
METADATA_TRACK=METADATA_TRACK@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|TRACK@DATASET_ID
METADATA_FRAME=METADATA_FRAME@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|FRAME@DATASET_ID
METADATA_PRODUCT_ID=METADATA_PRODUCT_ID@MMMC_EXPORT|csvData@csvFile@C:/Users/glavaux/Shared/LITE/Spot/MMMC_SPOT_export.csv|PRODUCT_ID@DATASET_ID


[Services]
xmlValidate=HttpCall@httpService@None|./ressources/services/xmlValidate.props
apercu=HttpCall@httpService@None|./ressources/services/apercu.props
