# Sample ResourceBundle properties file
log4j.rootLogger=ERROR, dest1


log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

# dest1 uses PatternLayout.
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.mmfi.archive.remote=INFO, dest1

log4j.logger.mmfi.archive.ArchiveWatcher=INFO, dest1
log4j.additivity.mmfi.archive.ArchiveWatcher=false

log4j.logger.mmfi.archive.InotifyWatcher=INFO, dest1                 
log4j.additivity.mmfi.archive.InotifyWatcher=false

#log4j.logger.mmfi.archive.plugin.BasePlugin=WARN, dest1

